BASE_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks"
CLEANED_DATA_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\cleaned"
MY_LIBRARY_JSON = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\\raw\YourLibrary.json"
DOWNLOAD_DIR = "C:\Users\steph\Downloads"
JSON_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\\raw"
MY_LIBRARY_JSON = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\\raw\YourLibrary.json"
MY_LIBRARY_ALBUMS_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\cleaned\MyLibraryAlbums.json"
MY_LIBRARY_ARTISTS_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\cleaned\MyLibraryArtists.json"
MY_LIBRARY_TRACKS_DIR = "C:\Users\steph\OneDrive\Documentos\data_science_notebooks\spotify_historical_data\data\cleaned\MyLibraryTracks.json"
STERAMING_HISTORY_DIR = "C:/Users/steph/OneDrive/Documentos/data_science_notebooks/spotify_historical_data/data/cleaned/StreamingHistory.json"